# sunbird-notification-service

./: Jenkinsfile
all-actors/: pom.xml
all-actors/src/main/java/org/sunbird/: Application.java
all-actors/src/main/java/org/sunbird/notification/dispatcher/: NotificationRouter.java  SyncMessageDispatcher.java
all-actors/src/main/java/org/sunbird/notification/dispatcher/impl/: FCMNotificationDispatcher.java
all-actors/src/main/java/org/sunbird/notification/handler/: EmailNotificationHandler.java
all-actors/src/main/java/org/sunbird/pojo/: NotificationRequest.java  NotificationV2Request.java
all-actors/src/main/java/org/sunbird/util/: Constant.java
notification-sdk/: dependency-reduced-pom.xml
notification-sdk/src/main/java/org/sunbird/notification/beans/: Constants.java
notification-sdk/src/main/java/org/sunbird/notification/email/: Email.java
notification-sdk/src/main/java/org/sunbird/notification/email/service/impl/: SmtpEMailServiceImpl.java
notification-sdk/src/main/resources/: configuration.properties  contentEmailTemplate.vm  emailtemplate.vm  newcourses.vm  node-rejected.vm  onboardSuccessTemplate.vm  onboardSuccessTemplateEkstepEmployee.vm  supervisorNotificationTemplate.vm  user-registration.vm  welcomeMailTemplate.vm
notification-sdk/src/main/resources/schemas/: notification.json
sb-actor/: pom.xml
sb-actor/src/main/java/org/sunbird/actor/core/: KafkaInit.java
sb-actor/src/main/java/org/sunbird/util/: KafkaClient.java
service/app/controllers/notification/: NotificationController.java
service/app/utils/module/: KafkaIntialization.java  StartModule.java
